祥腾机械工业（上海）有限公司
上海海燕机械制造有限公司
上海众望机械有限公司
韩国海岩科技株式会社
上海派杰珂实业有限公司
上海市乌贡酒厂
上海吉帆实业有限公司
鼎丰聚胺酯有限公司(上海公司)
上海麻大王全自动麻将机销售
上海纽度信息科技有限公司
上海麦考林贸易有限公司
上海麦罗商贸有限公司
地球村
上海麦吉广告有限公司
上海方正拓康贸易有限公司
上海麦斯卑斯环保科技有限公司
麦格纳唐纳利
上海麦登纺织品有限公司
奥奔麦贸易（上海）有限公司
上海新德里麦霸制造有限公司
上海麦硕金属制品有限公司
禾麦家具
大成美食（上海）有限公司
上海雅趣渔具水族馆
中港高尔夫
豪韵高尔夫球俱乐部
上海鉴崧
珠海守志化妆品有限公司
法国幽蒂薇上海代表处
上海牧昌生物科技有限公司
上海利源饮用水有限公司
百奥明饲料添加剂(上海)有限公司
上海艺园有限公司
上海依全家具厂
福建福大百特生物科技有限公司
丽舍贸易
上海风顺制衣
超级风车业有限公司
上海络斯克商贸有限公司
上海海樊暖通设备有限公司
高氏风筝布降落伞布
裕风机械
上海潮龙机电有限公司
上海兴益电器厂有限公司
上海来欣环保节能科技发展有限公司
风力嘉风机上海有限公司
天力新能源科技股份有限公司
上海巧昕实业有限公司
美眉鞋坊上海公司
荣飞鞋贸
花木兰麻底鞋批发网
个人用户（黄德龙）
王艳
上海棱志特种材料有限公司
欣龙无纺布
东武玻璃照明
上海宇月机械设备制造有限公司
上海金科机械制造有限公司
上海佰嘉德茂船舶
上海荣飞精密加工有限公司
上海日初工具有限公司
上海奇界机械设备有限公司
仁新企业集团久达汽车零部件制造（上海）有限公司
Cie汽车零部件（上海）有限公司
上海嘉合欣实业有限公司
日立海立汽车零部件有限公司
久达汽车零部件制造（上海）有限公司
启达数控
金德利赉精密机电
上海阳群五金厂
上海鹤旭机械有限公司
上海珂富精密机械有限公司
上海塑灿贸易有限公司
福州市达伟制衣有限公司
上海迪特科技有限公司
刻宝商海雕刻设备有限公司
上海浩气机械设备制造有限公司
上海仕进机械配件经营部
格林泰克公司
上海欧安尼卫厨电器有限公司
万保刚电子集团
上海锦水建设（集团）有限公司
上海新中华物流集团
畅翔科技集团有限公司
上海海科集团
克雷克斯集团（中国）有限公司
美诺医疗器械集团
上海森友国际集团
阶梯英语教育集团（上海九亭）
上海福到集团
上海正友集团
上海古华药业(集团)有限公司
飞奔集团公司
中机浦发工贸(集团)有限公司
世平国际集团
韵鼎集团有限公司
上海锦绣纺织（集团）有限公司
聚福集团有限公司
阿敏生物集团
上海天坊汇供应链(集团)有限公司
诺托弗朗克集团
上海科先企业发展（集团）有限公司
法国凯璞科技集团上海代表处
上海仪电信息（集团）有限公司
上海锐孜动力机器（集团）有限公司
上海久塔化工（集团）有限公司
上海巨丽办公家具有限公司
上海耀震办公家具厂
上海垣宝实业有限公司
上海凯驰创意设计有限公司
上海莘远高温技术有限公司
费尔泰克陶瓷
上海明伟电器有限公司
上海湿科电器科技有限公司
上海湿井电器公司
百瑞空气处理设备有限公司
天宇皮具
上海捷锦电力新材料有限公司
上海岳锟建材有限公司
上海唐宜石化设备有限公司
上海志意实验家具有限公司
上海明生防静电科技有限公司
翰申实业
上海欧朗工贸有限公司
上海盛贻
上海春田日用品有限公司
上海开林造漆厂
上海暄能工程材料有限公司
三艺门业有限公司
上海裕畅门业有限公司
上海圣佤诺门业有限公司
上海祝遁防火防水材料有限公司
上海昊绅卫浴设备有限公司
上海高岭防水材料技术有限公司
快捷科技
福州市通达电子科技有限公司
保荣闪光灯技术（上海）有限公司
江杨门窗经营部
镜泰上海公司
莱得圣智能科技（上海）有限公司
上海嘉怡国际
上海佰盈
个人用户（罗继安）
上海紫燕合金有限公司
上海阜创实业有限公司
上海祖钢贸易有限公司
上海企赞钢铁有限公司
上海巨弘金属材料有限公司
上海亘弘金属材料有限公司
上海亘痛贸易有限公司
上海泽润工具有限公司
上海叶德工具有限公司
山路机械有限公司
上海胜佰太阳能科技有限公司
新思特（上海）金属制品有限公司
上海统乐实业有限公司（销售部）
上海睿睿防水材料有限公司销售部
上海森吉防火器材有限公司防火门销售部
贻蓓动力技术（上海）有限公司
上海暄虹防水科技有限公司（销售部）
韦氏雪地有限公司
上海莱伯斯润滑技术有限公司
上海鼎亚精密机械有限公司
上海蜀鑫精密机械有限公司
飞扬数控模具雕刻(上海)有限公司
鸿辉久金属工具（上海）有限公司
上海协通金属制品有限公司
萨帕铝热传输（上海）有限公司
上海东住机电科技有限公司
飞幕机械上海有限公司
上海陇望金属制品有限公司
荣昆金属制品(上海）有限公司
上海吉塑新材料科技有限公司
上海乾坤建材有限公司
湘晓材料（上海）铝板有限公司
银河铝业
上海伟奇铝业金属材料有限公司
雅泰实业集团
上海川普迈近视制品有限公司
上海鸿叠铝业
上海畅枫贸易有限公司
上海和晖通用铝型材有限公司
上海陆承工业铝型材
上海格高螺丝
上海悦顺轻工机械制造厂
上海达诺尔机械有限公司
中油海富国际贸易有限公司
上海誉汇信息科技
长献香港有限公司
个人用户（吴冬春）
上海吉柏机械有限公司
上海阔兴精密刀具有限公司
上海松记实业有限公司
上海汉株机电科技有限公司
上海臻浔金属制品
上海祥芮膜结构工程有限公司
上海鲁铁铁路物资有限公司
美建建筑系统（中国）有限公司
振华重工
上海埃司欧建筑工程有限公司
川司伯有限公司
上海斯特克沃森重工设备有限公司
上海大京贸易有限公司
上海康汇物流有限公司
上海增彩实业有限公司
上海博韵不锈钢有限公司
上海申花钢管集团有限公司
上海王杉新材料科技有限公司
上海华冶集团有限公司
上海昂奋贸有限公司
上海鸿冶实业有限公司
上海华志商贸公司
上海宝贸金属材料金属有限公司
中铁伊红钢板桩有限公司
上海创盈冷轧薄板有限公司
上海余运钢管有限公司
上海鼎廉
上海亘悦
宝钢新事业发展总公司（减振板分公司）
上海萧翔实业有限公司
上海轩冶实业有限公司
上海旺玺电气有限公司
衍迪集团上海白钢制品分厂
奥根集团
李赛克玻璃技术（上海）有限公司
必思上海有限公司
上海嘉临实业有限公司
上海诚巧贸易有限公司
上海鸿酆商贸有限公司
上海市亿佳国际贸易有限公司
上海协气实业有限公司
永诚服饰厂
上海金福钛业
上海正妮制衣有限公司
上海泰日针织厂
上海润田针织服饰有限公司
上海龙霖国际贸易有限公司
佑沁针织厂
华侨银行（中国）有限公司
友众信业金融信息服务（上海）有限公司
上海雪国高榕生物技术有限公司
瓦太有限公司
上海路丰磷化处理有限公司
上海伟洪钢铁贸易有限公司
上海博储工具有限公司
上海博纳商仕贸易有限公司
多沛贸易（上海）有限公司
专业代理采购原厂拿货
鸿硕科技有限公司
上海华方科泰有限公司
